<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Add a new project</title>
  <link rel="stylesheet" type="text/css" th:href="@{/Topnav.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/TITLE.BACKGROUND.css}">

  <style>


    form {
      margin-top: 50px;
      position: relative;
      z-index: 2;
    }

    table {
      border-collapse: collapse;
      background-color: transparent;
      margin: 0 auto;
      font-size: 18px;
      color: #fff;
      position: relative;
      z-index: 2;
    }

    input[type="text"],
    input[type="date"] {
      background-color: #fffbf6;
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 4px;
    }

    button[type="submit"] {
      display: block;
      margin: 20px auto 0;
      background-color: darkgreen;
      border: 2px solid lightgreen;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: lightgreen;
    }



  </style>
</head>
<body>
<div th:replace="fragment/topnav :: project-nav">
</div>



<h1>Add a new project</h1>
<form action="#" th:action="@{/projectAdded}" method="POST" th:object="${project}">
  <table class="center">
    <tbody>
    <tr>
      <td>Project Name:</td>
      <td><input type="text" th:field="*{projectName}" required/></td>
    </tr>
    <tr>
      <td>Start Date:</td>
      <td><input type="date" th:field="*{startDate}" required/></td>
    </tr>
    <tr>
      <td>Deadline:</td>
      <td><input type="date" th:field="*{deadline}" required/></td>
    </tr>
    </tbody>
  </table>
  <button type="submit" value="Add project" class="center">Add project</button>
</form>

</body>
</html>
